K-Sentry experiment summary
q = 7
p = 18446744073709551557

[SECTION 1: integrity tests]
small_run_logs = 19
small_run_collection_sec = 10.019832
small_run_ingest_sec = 0.000001
small_run_throughput = 17272727.27
small_run_state_original = 16531610765338698449
small_run_state_check = 16531610765338698449
small_run_state_tampered = 8730472163841676316
small_run_state_reordered = 3274893577636581284
small_run_collision_prob_bound = 1.756407519427e-17
tampered_mismatch_exists = true
tampered_mismatch_count = 1
tampered_first_index = Some(9)
tampered_last_index = Some(9)
tampered_prefix_divergence_exists = true
tampered_prefix_divergence_index = Some(9)
tampered_window_start = Some(9)
tampered_window_end = Some(9)
tampered_shifted_window_original = Some(6615311550003888521)
tampered_shifted_window_changed = Some(17260917022216417945)
reordered_mismatch_exists = true
reordered_mismatch_count = 2
reordered_first_index = Some(0)
reordered_last_index = Some(18)
reordered_prefix_divergence_exists = true
reordered_prefix_divergence_index = Some(0)
reordered_window_start = Some(0)
reordered_window_end = Some(18)
reordered_shifted_window_original = Some(16531610765338698449)
reordered_shifted_window_changed = Some(3274893577636581284)
swap_test_i = 0
swap_test_j = 18
swap_state_before = 16531610765338698449
swap_state_after = 3274893577636581284
swap_detected = true
insertion_detected = true
insertion_original = 16531610765338698449
insertion_changed = 9654494074092011043
deletion_detected = true
deletion_original = 16531610765338698449
deletion_changed = 3506126794270957852
truncation_detected = true
truncation_original = 16531610765338698449
truncation_changed = 6248287588722991218
composition_state_a = 6248287588722991218
composition_shifted_b = 10283323176615707231
composition_composed = 16531610765338698449
composition_direct = 16531610765338698449
composition_holds = true
len2_bound = 5
len2_search_time_sec = 0.000183
len2_collision_found = false
len3_bound = 3
len3_search_time_sec = 0.000397
len3_collision_found = false

[SECTION 2: performance tests]
large_run_logs = 1000000
large_run_time_sec = 0.292534
large_run_throughput = 3418410.74
large_run_state_original = 16156399628512362782
large_run_state_tampered = 2351772612087840043
large_run_state_reordered = 7190576342337916543
large_run_collision_prob_bound = 5.421000020411e-8
